{
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-webcam": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@web3-react/types": "8.0.12-beta.0",
    "add": "^2.0.6",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.6.2",
    "serve": "^13.0.2",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint src/**/*.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/abi": "^5.6.1",
    "@ethersproject/abstract-provider": "^5.6.0",
    "@ethersproject/address": "^5.6.0",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/constants": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/hash": "^5.6.0",
    "@ethersproject/providers": "^5.6.4",
    "@ethersproject/solidity": "^5.6.0",
    "@ethersproject/strings": "^5.6.0",
    "@ethersproject/units": "^5.6.0",
    "@ethersproject/wallet": "^5.6.0",
    "@mdx-js/react": "1.6.22",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/jazzicon": "^2.0.0",
    "@theme-ui/match-media": "^0.14.2",
    "@web3-react/core": "^8.0.23-beta.0",
    "@web3-react/metamask": "^8.0.19-beta.0",
    "color-string": "^1.5.5",
    "ethers": "^5.6.4",
    "js-sha256": "^0.9.0",
    "next": "latest",
    "nth-check": "^2.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-feather": "^2.0.9",
    "react-popper": "^2.2.5",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.2.0",
    "react-webcam": "^7.0.1",
    "remove": "^0.1.5",
    "theme-ui": "^0.14.6",
    "typewriter-effect": "^2.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
